[33mcommit a174003eab8a583a43f8c00f127b8dc3d7892fb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sadman Ahmed <sdmn.ahmd@gmail.com>
Date:   Sun Apr 25 02:26:20 2021 +0600

    shourav and rafath info added

[33mcommit c33fc82389a9db641add3541810788887c84b5df[m
Author: Sadman Ahmed <sdmn.ahmd@gmail.com>
Date:   Sun Apr 25 02:24:17 2021 +0600

    tonmoy's personal info added

[33mcommit 833d4dbcc6d1eaae5595d860c2286928bc2ce502[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sadman Ahmed <sdmn.ahmd@gmail.com>
Date:   Sun Apr 25 02:15:25 2021 +0600

    tonmoy learn v1.0

[33mcommit 46f4fec951262f868eea6ad059e899727c3f85d3[m
Author: Sadman Ahmed <sdmn.ahmd@gmail.com>
Date:   Fri Feb 19 01:23:09 2021 +0600

    Documentation #3: contact information added
    
    contact information added in Top-level README.md.

[33mcommit 4be987b9d74b4e4dec305db529640cdfe6a5e3cf[m
Author: Sadman Ahmed <sdmn.ahmd@gmail.com>
Date:   Fri Feb 19 01:21:02 2021 +0600

    Documentation #2: personal information added
    
    Personal information added in the top level README.md including name and id.

[33mcommit e8d89ed2ae72182584c9034e5a022471c5872d07[m
Author: Sadman Ahmed <sdmn.ahmd@gmail.com>
Date:   Thu Feb 18 15:49:25 2021 +0600

    Documentation #1: problem-1 sovled
    
    solved problem 1. then toplevel readme changed.

[33mcommit b1dc07cba7d6cfcccd9a12122ff135d32a3d4861[m
Author: Sadman Ahmed <47446781+Sadman-Ahmed@users.noreply.github.com>
Date:   Mon Feb 15 19:47:21 2021 +0600

    Initial commit
